<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Cadastro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #00ff00;
            padding: 10px;
            text-align: center;
        }

        section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

        .user-form {
            background-color: #fff;
            border: 1px solid #00ff00;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin: 10px;
            padding: 15px;
            width: 250px;
        }

        footer {
            background-color: #333;
            color: #00ff00;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Formulário de Cadastro</h1>
    </header>

    <section>
        <div class="user-form">
            <h2>Cadastro de Usuário</h2>
            <form id="registrationForm" onsubmit="return validateForm()">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="senha">Senha:</label>
                <input type="password" id="senha" name="senha" required>

                <button type="button" onclick="redirectToSecondPage()">Cadastrar</button>
            </form>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Loja de eletrônicos HRS</p>
    </footer>

    <script>
        function validateForm() {
            var nome = document.getElementById('nome').value;
            var email = document.getElementById('email').value;
            var senha = document.getElementById('senha').value;

            if (!nome || !email || !senha) {
                alert('Todos os campos são obrigatórios');
                return false;
            }

            // Adicione outras validações conforme necessário

            return true;
        }

        function redirectToSecondPage() {
            window.location.href = 'file:///C:/Users/928609/OneDrive%20-%20SENAC%20em%20Minas%20-%20EDU/Área%20de%20Trabalho/Loja%20HRS.html'; // Substitua 'segunda_pagina.html' pelo caminho da sua segunda página
        }
    </script>
</body>
</html>
